%div{:ng-controller=>'ChatCtrl'}
  #chat-log
    %p{:ng-repeat=>'message in messages'}
      {{message.user}}: {{message.text}}
  %form{:ng-submit='sendMessage()'}
    %input{:ng-model=>"message"}
    %input{:type=>"submit", :value=>'Submit'}